@import "bourbon"
@import "_var.sass"

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

.homesect
	padding-top: 70px
	background-color: #f9f9f9
	position: relative
	a
		&:hover
			text-decoration: none
	.section-head
		margin-bottom: 65px
		p
			margin-top: 60px
			a
				font-family: 'RalewayBold', $helvetica
		h2
			text-align: center
			position: relative
			&::after
				position: absolute
				content: ''
				height: 4px
				background-color: $main-color
				width: 165px
				display: block
				bottom: -30px
				left: 50%
				transform: translate(-50%, 0)

	.section-bottom
		background-color: #e5e5e5
		padding: 50px 0
		text-align: center

	&::before
		content: ''
		height: 6px
		width: 100%
		position: absolute
		top: -6px
		background-image: url("img/bah_1.png")

.section_1
	.section-content
		background-image: url("img/s1_gray_bg.png")
		background-repeat: no-repeat
		background-position: top
	.section-bottom
		background-color: #2c3949

.section-content
	position: relative
	padding-bottom: 90px
	.info-item-wrap
		&:nth-child(4), &:last-child
			.info-item
				margin-bottom: 0

	.s1-bottom-triangle
		height: 67px
		width: 100%
		position: absolute
		bottom: 0
		background-image: url("img/s1_triangle.svg")
		z-index: 2
		background-position: top
		background-size: 100% 100%
		text-align: center
		.triangle-logo
			width: 116px
			margin-top: 30px

.s1-bottom
	padding: 15px 0 65px
	background-color: #394b5f
	.info-item
		margin: 15px 0 0
		p
			color: #fff
			border-color: #546476
			margin-bottom: 0
	.info-item-wrap:nth-child(2)
		.info-item
			margin-top: 65px

.info-item
	padding-left: 34px
	max-width: 320px
	line-height: em(19px)
	margin: 48px 0
	h4
		margin-top: 0
		margin-bottom: 10px
		a
			font-size: em(23px)
			line-height: em(14px)
			text-decoration: underline
			text-transform: none
	p
		font-size: em(16px)
		border-bottom: 1px solid #dee1e5
		padding-bottom: 20px

.info-item-wrap:nth-child(2)
	.info-item
		margin-top: 0

.scales
	width: 160px
	position: absolute
	top: -130px
	left: 50%
	transform: translate(-50%, 0)
	z-index: -1




//ALWAYS END
@import "_media.sass"
